# Groupby & Pivot

In [1]:
import pandas as pd
import numpy as np
pd.__version__

'1.0.3'

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0      0.230      Ideal     E     SI2 61.500 55.000    326 3.950 3.980 2.430
1      0.210    Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
2      0.230       Good     E     VS1 56.900 65.000    327 4.050 4.070 2.310
3      0.290    Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
4      0.310       Good     J     SI2 63.300 58.000    335 4.340 4.350 2.750
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935  0.720      Ideal     D     SI1 60.800 57.000   2757 5.750 5.760 3.500
53936  0.720       Good     D     SI1 63.100 55.000   2757 5.690 5.750 3.610
53937  0.700  Very Good     D     SI1 62.800 60.000   2757 5.660 5.680 3.560
53938  0.860    Premium     H     SI2 61.000 58.000   2757 6.150 6.120 3.740
53939  0.750      Ideal     D     SI2 62.200 55.000   2757 5.830 5.870 3.640

[53940 rows x 10 columns]

In [5]:
# Agrupar datos dada variable y sacar promedio
df.groupby("cut").mean()

           carat  depth  table     price     x     y     z
cut
Fair       1.046 64.042 59.054 4,358.758 6.247 6.183 3.983
Good       0.849 62.366 58.695 3,928.864 5.839 5.851 3.640
Ideal      0.703 61.709 55.952 3,457.542 5.507 5.520 3.401
Premium    0.892 61.265 58.746 4,584.258 5.974 5.945 3.647
Very Good  0.806 61.818 57.956 3,981.760 5.741 5.770 3.560

In [6]:
df.groupby("cut").median()

           carat  depth  table     price     x     y     z
cut
Fair       1.000 65.000 58.000 3,282.000 6.175 6.100 3.970
Good       0.820 63.400 58.000 3,050.500 5.980 5.990 3.700
Ideal      0.540 61.800 56.000 1,810.000 5.250 5.260 3.230
Premium    0.860 61.400 59.000 3,185.000 6.110 6.060 3.720
Very Good  0.710 62.100 58.000 2,648.000 5.740 5.770 3.560

In [7]:
# A nivel de columnas
df.groupby("cut")['carat'].count()

cut
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
Name: carat, dtype: int64

In [8]:
df.groupby("cut")['carat'].max()

cut
Fair        5.010
Good        3.010
Ideal       3.500
Premium     4.010
Very Good   4.000
Name: carat, dtype: float64

In [9]:
for i in [0,1,2,3]:
    print(i)

0
1
2
3

In [10]:
for key_group, group in df.groupby("cut"):
    grouped_price = group['price'].mean()
    print(f"Cut: {key_group}, Price: {grouped_price}\n")

Cut: Fair, Price: 4358.757763975155

Cut: Good, Price: 3928.864451691806

Cut: Ideal, Price: 3457.541970210199

Cut: Premium, Price: 4584.2577042999055

Cut: Very Good, Price: 3981.7598907465654

In [11]:
# Agrupar para varios parametros
df.groupby(["cut", "color"])["price"].mean().to_frame()

                    price
cut       color
Fair      D     4,291.061
          E     3,682.312
          F     3,827.003
          G     4,239.255
          H     5,135.683
          I     4,685.446
          J     4,975.655
Good      D     3,405.382
          E     3,423.644
          F     3,495.750
          G     4,123.482
          H     4,276.255
          I     5,078.533
          J     4,574.173
Ideal     D     2,629.095
          E     2,597.550
          F     3,374.939
          G     3,720.706
          H     3,889.335
          I     4,451.970
          J     4,918.186
Premium   D     3,631.293
          E     3,538.914
          F     4,324.890
          G     4,500.742
          H     5,216.707
          I     5,946.181
          J     6,294.592
Very Good D     3,470.467
          E     3,214.652
          F     3,778.820
          G     3,872.754
          H     4,535.390
          I     5,255.880
          J     5,103.513

In [12]:
# Definir nuestras funciones
df.groupby(["cut", "color"])["price"].aggregate(["min", np.mean, max])

                 min      mean    max
cut       color
Fair      D      536 4,291.061  16386
          E      337 3,682.312  15584
          F      496 3,827.003  17995
          G      369 4,239.255  18574
          H      659 5,135.683  18565
          I      735 4,685.446  18242
          J      416 4,975.655  18531
Good      D      361 3,405.382  18468
          E      327 3,423.644  18236
          F      357 3,495.750  18686
          G      394 4,123.482  18788
          H      368 4,276.255  18640
          I      351 5,078.533  18707
          J      335 4,574.173  18325
Ideal     D      367 2,629.095  18693
          E      326 2,597.550  18729
          F      408 3,374.939  18780
          G      361 3,720.706  18806
          H      357 3,889.335  18760
          I      348 4,451.970  18779
          J      340 4,918.186  18508
Premium   D      367 3,631.293  18575
          E      326 3,538.914  18477
          F      342 4,324.890  18791
          G      382 4,500.742  18741
          H      368 5,216.707  18795
          I      334 5,946.181  18823
          J      363 6,294.592  18710
Very Good D      357 3,470.467  18542
          E      352 3,214.652  18731
          F      357 3,778.820  18777
          G      354 3,872.754  18818
          H      337 4,535.390  18803
          I      336 5,255.880  18500
          J      336 5,103.513  18430

In [13]:
def mean_kilo(x):
    return np.mean(x) / 1000

In [14]:
df.groupby(["cut", "color"])["price"].aggregate(["min", np.mean, max, mean_kilo]).head(10)

            min      mean    max  mean_kilo
cut  color
Fair D      536 4,291.061  16386      4.291
     E      337 3,682.312  15584      3.682
     F      496 3,827.003  17995      3.827
     G      369 4,239.255  18574      4.239
     H      659 5,135.683  18565      5.136
     I      735 4,685.446  18242      4.685
     J      416 4,975.655  18531      4.976
Good D      361 3,405.382  18468      3.405
     E      327 3,423.644  18236      3.424
     F      357 3,495.750  18686      3.496

In [15]:
# Diccionario de instrucciones
dict_agg = {"carat": [min, max], "price": [np.mean, mean_kilo]}
dict_agg

{'carat': [<function min>, <function max>],
 'price': [<function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>)>,
  <function __main__.mean_kilo(x)>]}

In [16]:
df.groupby(["cut", "color"]).aggregate(dict_agg).head(10)

           carat           price
             min   max      mean mean_kilo
cut  color
Fair D     0.250 3.400 4,291.061     4.291
     E     0.220 2.040 3,682.312     3.682
     F     0.250 2.580 3,827.003     3.827
     G     0.230 2.600 4,239.255     4.239
     H     0.330 4.130 5,135.683     5.136
     I     0.410 3.020 4,685.446     4.685
     J     0.300 5.010 4,975.655     4.976
Good D     0.230 2.040 3,405.382     3.405
     E     0.230 3.000 3,423.644     3.424
     F     0.230 2.670 3,495.750     3.496

In [17]:
# Filtros
def f_filter(x):
    return mean_kilo(x["price"]) > 4

In [18]:
df.groupby(["cut"]).filter(f_filter).head(10)

    carat      cut color clarity  depth  table  price     x     y     z
1   0.210  Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
3   0.290  Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
8   0.220     Fair     E     VS2 65.100 61.000    337 3.870 3.780 2.490
12  0.220  Premium     F     SI1 60.400 61.000    342 3.880 3.840 2.330
14  0.200  Premium     E     SI2 60.200 62.000    345 3.790 3.750 2.270
15  0.320  Premium     E      I1 60.900 58.000    345 4.380 4.420 2.680
26  0.240  Premium     I     VS1 62.500 57.000    355 3.970 3.940 2.470
45  0.290  Premium     F     SI1 62.400 58.000    403 4.240 4.260 2.650
53  0.220  Premium     E     VS2 61.600 58.000    404 3.930 3.890 2.410
54  0.220  Premium     D     VS2 59.300 62.000    404 3.910 3.880 2.310

In [19]:
df.groupby(["cut", "color"]).aggregate(dict_agg).head(10)

           carat           price
             min   max      mean mean_kilo
cut  color
Fair D     0.250 3.400 4,291.061     4.291
     E     0.220 2.040 3,682.312     3.682
     F     0.250 2.580 3,827.003     3.827
     G     0.230 2.600 4,239.255     4.239
     H     0.330 4.130 5,135.683     5.136
     I     0.410 3.020 4,685.446     4.685
     J     0.300 5.010 4,975.655     4.976
Good D     0.230 2.040 3,405.382     3.405
     E     0.230 3.000 3,423.644     3.424
     F     0.230 2.670 3,495.750     3.496

<hr>

# Part 2

<hr>

In [20]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
df.describe(include="all")

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [22]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [23]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

In [24]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [25]:
df["prct_tip"] = df["tip"] / df["total_bill"]
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

In [26]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631     0.158
Female      18.057 2.833 2.460     0.166

In [27]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2     0.153
Female      16.400 2.750     2     0.156

In [28]:
df.groupby('sex')[['total_bill','prct_tip']].describe()

       total_bill                                                prct_tip  \
            count   mean   std   min    25%    50%    75%    max    count
sex
Male      157.000 20.744 9.246 7.250 14.000 18.350 24.710 50.810  157.000
Female     87.000 18.057 8.009 3.070 12.750 16.400 21.520 44.300   87.000


        mean   std   min   25%   50%   75%   max
sex
Male   0.158 0.065 0.036 0.121 0.153 0.186 0.710
Female 0.166 0.054 0.056 0.140 0.156 0.194 0.417

In [29]:
def mean_eur2usd(x):
    return np.mean(x) * 1.12

In [30]:
mean_eur2usd(20)

22.400000000000002

In [31]:
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        23.233     0.177
Female      20.224     0.186

In [32]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

In [33]:
# Se puede usar como agg para mas corto
df.groupby(['sex','time'])[['total_bill','prct_tip']].aggregate([np.mean, max])

              total_bill        prct_tip
                    mean    max     mean   max
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

In [34]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [35]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[209 rows x 8 columns]

In [36]:
df_filtered.groupby(['sex','time']).count()

               total_bill     tip  smoker     day    size  prct_tip
sex    time
Male   Lunch       33.000  33.000  33.000  33.000  33.000    33.000
       Dinner     124.000 124.000 124.000 124.000 124.000   124.000
Female Lunch          nan     nan     nan     nan     nan       nan
       Dinner      52.000  52.000  52.000  52.000  52.000    52.000

In [37]:
df["ones"] = 1

In [38]:
# Variables categoricas
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [39]:
# Agrupar por niveles (0) sex
df_g.groupby(level=0).apply(lambda x: x / x.sum() * 100)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

In [40]:
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60])
df

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.990,1.010,Female,No,Sun,Dinner,2,0.059,1,"(3, 18]"
1,10.340,1.660,Male,No,Sun,Dinner,3,0.161,1,"(3, 18]"
2,21.010,3.500,Male,No,Sun,Dinner,3,0.167,1,"(18, 35]"
3,23.680,3.310,Male,No,Sun,Dinner,2,0.140,1,"(18, 35]"
4,24.590,3.610,Female,No,Sun,Dinner,4,0.147,1,"(18, 35]"
...,...,...,...,...,...,...,...,...,...,...
239,29.030,5.920,Male,No,Sat,Dinner,3,0.204,1,"(18, 35]"
240,27.180,2.000,Female,Yes,Sat,Dinner,2,0.074,1,"(18, 35]"
241,22.670,2.000,Male,Yes,Sat,Dinner,2,0.088,1,"(18, 35]"
242,17.820,1.750,Male,No,Sat,Dinner,2,0.098,1,"(3, 18]"
243,18.780,3.000,Female,No,Thur,Dinner,2,0.160,1,"(18, 35]"

In [41]:
pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [42]:
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [43]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(lambda x: x / x.sum() * 100)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

## Pivot

In [44]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [45]:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [46]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [47]:
# Se calcula por defecto el promedio
df.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [48]:
# Modificar la funcion por defecto
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

In [49]:
# Mas de 1 function
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median,np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [50]:
df_pivot.unstack().reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202