# DataTypes

## Tipos de Variables que componen un data frame

[Data Search Google](https://datasetsearch.research.google.com/)

In [1]:
import pandas as pd

dir_files = "db/"

In [2]:
df_meteorites = pd.read_csv(dir_files + "Meteorite_Landings.csv")
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [3]:
df_meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
df_meteorites.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [5]:
df_meteorites.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [6]:
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
41314,Yamato 792594,27943,Valid,H4/5,3.68,Found,01/01/1979 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"
17831,LaPaz Icefield 031129,35798,Valid,H6,13.50,Found,01/01/2003 12:00:00 AM,NaN,NaN,NaN
7987,Dhofar 616,7373,Valid,H5/6,68.00,Found,01/01/2001 12:00:00 AM,19.24068,54.89285,"(19.24068, 54.89285)"
23308,Meteorite Hills 00613,15847,Valid,H6,53.37,Found,01/01/2000 12:00:00 AM,-79.68333,155.75000,"(-79.68333, 155.75)"
34947,Queen Alexandra Range 99316,21766,Valid,LL5,104.00,Found,01/01/1999 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
45035,Yamato 983276,39898,Valid,H3,110.90,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
22881,Mainz,15389,Valid,L6,1700.00,Found,01/01/1852 12:00:00 AM,50.00000,8.26667,"(50.0, 8.26667)"
33199,Queen Alexandra Range 94395,20028,Valid,L6,6.80,Found,01/01/1994 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
29201,Northwest Africa 519,17769,Valid,L6,484.00,Found,01/01/2000 12:00:00 AM,NaN,NaN,NaN
24059,Meteorite Hills A78002,16598,Valid,L6,542.20,Found,01/01/1978 12:00:00 AM,-79.68333,155.75000,"(-79.68333, 155.75)"

In [7]:
df_meteorites.shape

(45716, 10)

In [8]:
# col * row
df_meteorites.size

457160

In [9]:
# Cambiar la forma en que se ven los decimales
pd.options.display.float_format = '{:,.1f}'.format

# Informacion estadistica de las variables numericas del dataset
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [10]:
# Ver de igual forma con variables tipo texto
df_meteorites.describe(include="all")

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.0",45716,45716,"45,585.0",45716,45425,"38,401.0","38,401.0",38401
unique,45716,nan,2,466,nan,2,266,nan,nan,17100
top,Taiban (b),nan,Valid,L6,nan,Found,01/01/2003 12:00:00 AM,nan,nan,"(0.0, 0.0)"
freq,1,nan,45641,8285,nan,44609,3323,nan,nan,6214
mean,NaN,"26,889.7",NaN,NaN,"13,278.1",NaN,NaN,-39.1,61.1,NaN
std,NaN,"16,860.7",NaN,NaN,"574,988.9",NaN,NaN,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,NaN,-87.4,-165.4,NaN
25%,NaN,"12,688.8",NaN,NaN,7.2,NaN,NaN,-76.7,0.0,NaN
50%,NaN,"24,261.5",NaN,NaN,32.6,NaN,NaN,-71.5,35.7,NaN
75%,NaN,"40,656.8",NaN,NaN,202.6,NaN,NaN,0.0,157.2,NaN
max,NaN,"57,458.0",NaN,NaN,"60,000,000.0",NaN,NaN,81.2,354.5,NaN

In [11]:
# Como estan compuestas las variables

df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [12]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [13]:
# Version 1.0
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

## Estructuras de dataframes en detalle

In [14]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [15]:
# Varaibles Categoricas (Ya que no se repiten sino que definen alguna categoria)
# Trabajar con variables categoricas reduce el uso de memoria ram y tamaÃ±o de archivos
df_meteorites[["fall", "nametype"]]

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

In [16]:
# Define una nueva variable en el dataframe
df_meteorites[["fall", "nametype"]] = df_meteorites[["fall", "nametype"]].astype("category")

In [17]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [18]:
df_meteorites["fall"].unique()

[Fell, Found]
Categories (2, object): [Fell, Found]

In [19]:
# Frecuencia de estas categorias
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [20]:
# Pasa de ser formato texto a ser formato numerico
pd.get_dummies(df_meteorites["fall"])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [21]:
df_meteorites["ones"] = 1
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1

In [22]:
df_meteorites[["fell", "found"]] = pd.get_dummies(df_meteorites["fall"])
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

In [23]:
df_meteorites["year"]

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [24]:
pd.to_datetime(df_meteorites["year"], errors="coerce", format="%m/%d/%Y %H:%M:%S %p")

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [25]:
df_meteorites["year"] = pd.to_datetime(df_meteorites["year"], errors="coerce", format="%m/%d/%Y %H:%M:%S %p")
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [26]:
df_meteorites.rename(columns={"mass (g)": "mass"}, inplace=True)

In [27]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

## Borrar filas, columnas y copiar informaciÃ³n

In [28]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [29]:
df_meteorites.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0

In [30]:
# Axis 1 = Vertical 0 = Indice o fila
df_meteorites.drop(['ones'], axis=1, inplace=True)

In [31]:
df_meteorites.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0

In [32]:
# Por defecto el axis es 0
df_meteorites.drop([0,2,4,6]).head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,379,Valid,EH4,"4,239.0",Fell,1919-01-01 12:00:00,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,392,Valid,H5,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,"1,620.0",Fell,1930-01-01 12:00:00,-31.6,-65.2,"(-31.6, -65.23333)",1,0
9,Aguila Blanca,417,Valid,L,"1,440.0",Fell,1920-01-01 12:00:00,-30.9,-64.5,"(-30.86667, -64.55)",1,0
10,Aioun el Atrouss,423,Valid,Diogenite-pm,"1,000.0",Fell,1974-01-01 12:00:00,16.4,-9.6,"(16.39806, -9.57028)",1,0
11,AÃ¯r,424,Valid,L6,"24,000.0",Fell,1925-01-01 12:00:00,19.1,8.4,"(19.08333, 8.38333)",1,0
12,Aire-sur-la-Lys,425,Valid,Unknown,nan,Fell,1769-01-01 12:00:00,50.7,2.3,"(50.66667, 2.33333)",1,0
13,Akaba,426,Valid,L6,779.0,Fell,1949-01-01 12:00:00,29.5,35.0,"(29.51667, 35.05)",1,0

In [33]:
df_meteorites.drop(columns = ['id','recclass'],index=[0,2,4,6])

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,Valid,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,Valid,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,Valid,"4,239.0",Fell,1919-01-01 12:00:00,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,Valid,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,Valid,"1,620.0",Fell,1930-01-01 12:00:00,-31.6,-65.2,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [34]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [37]:
# Crear una copia del dataframw para no afectarlo
# Copia profunda para que queden en posicion de memoria diferente
df = df_meteorites.copy(deep=True)
df.drop(columns = ['id','recclass'],index=[0,2,4,6])

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,Valid,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
3,Acapulco,Valid,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
5,Adhi Kot,Valid,"4,239.0",Fell,1919-01-01 12:00:00,32.1,71.8,"(32.1, 71.8)",1,0
7,Agen,Valid,"30,000.0",Fell,1814-01-01 12:00:00,44.2,0.6,"(44.21667, 0.61667)",1,0
8,Aguada,Valid,"1,620.0",Fell,1930-01-01 12:00:00,-31.6,-65.2,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

In [36]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.0",Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.0",Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.0",Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1